VITE_apiKey=AIzaSyBsgWtxCq8yYNlO8TyUEpzEAvPyPokG2iQ
 VITE_authDomain=job-hunting-52137.firebaseapp.com
 VITE_projectId=job-hunting-52137
 VITE_storageBucket=job-hunting-52137.appspot.com
 VITE_messagingSenderId=693256611739
 VITE_appId=1:693256611739:web:675866fd03d073b768633e

# backend api 
 VITE_Backend_Api=https://job-hunting-server-phi.vercel.app

#  if anyone use localhost then comment 1s VITE_Backend_Api and uncomment 2nd VITE_Backend_Api

# VITE_Backend_Api=http://localhost:8000